#server port
server.port=8902
#application name
spring.application.name=Certficiation_microservice_1
eureka.client.serviceUrl.healthCheck: true
#Eureka Server locations
eureka.client.serviceUrl.defaultZone: http://localhost:8900/eureka/
#HeartBeat frequency
eureka.instance.leaseRenewalIntervalInSeconds: 10
#mapping
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:$